{
  "vendor": "vtex",
  "name": "dreamstore",
  "version": "1.10.3",
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  },
  "mustUpdateAt": "2018-09-05",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store-graphql": "2.x",
    "vtex.shelf": "0.x",
    "vtex.product-summary": "0.x",
    "vtex.menu": "1.x",
    "vtex.minicart": "1.x",
    "vtex.my-orders-app": "1.x",
    "vtex.product-details": "0.x",
    "vtex.store-components": "1.x",
    "vtex.search-result": "0.x",
    "vtex.category-menu": "0.x",
    "vtex.breadcrumb": "0.x",
    "vtex.login": "1.x",
    "vtex.styleguide": "5.x",
    "vtex.carousel": "1.x",
    "vtex.store": "1.x",
    "vtex.product-kit": "0.x",
    "vtex.telemarketing": "1.x"
  }
}
